{
  "name": "giadc-redux-json-api",
  "version": "0.8.0",
  "description": "Reducer, actions, and helper functions for managing JSON API entities in Redux",
  "main": "./lib/giadc-redux-json-api.js",
  "scripts": {
    "build": "rimraf ./lib && rimraf ./types && tsc",
    "build:watch": "rimraf ./lib && rimraf ./types && tsc --watch",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giadc/giadc-redux-json-api.git"
  },
  "author": "Ryan Marganti <rmarganti@gannett.com>",
  "license": "MIT",
  "dependencies": {
    "pluralize": "^1.2.1",
    "ramda": "^0.25.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "@types/pluralize": "^0.0.28",
    "@types/uuid": "^3.4.3",
    "jest": "^21.2.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^21.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/__tests__/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "node_modules",
      "ts-json-api/"
    ],
    "testRegex": "(\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
